{
  "name": "Ingestion",
  "version": "0.1.0",
  "description": "Tool to analize packet data",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "latest",
    "mongojs": "^1.2.1",
    "pcap-parser": "^0.2.1",
    "browserify": "latest",
    "pcap": "latest",
    "socket.io": "latest",
    "jquery":"latest"
  },
  "browser": {
    "angular": "./src/js/external/angular/index.js",
    "flot": "./src/js/flot/index.js",
    "socket.io-client":"./src/js/external/socket.io/socket.io.js"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-less": "^1.0.1",
    "jade": "^1.11.0"
  },
  "scripts":{
    "compile":"grunt default"
  }
}
